# Clothes-Resell

./: README.md
ClothesResell2/app/: build.gradle  google-services.json
ClothesResell2/app/src/androidTest/java/com/example/clothesresell/: ExampleInstrumentedTest.java
ClothesResell2/app/src/main/: AndroidManifest.xml
ClothesResell2/app/src/main/java/com/example/clothesresell/: ChatActivity.java  CommentsActivity.java  CropActivity.java  CropProfileImageActivity.java  EditProfileActivity.java  ExploreFragment.java  FollowersActivity.java  GridImageAdaptor.java  HelpFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyProfileFragment.java  NotificationsFragment.java  PostActivity.java  SignupActivty.java  StartActivity.java  (+2 more)
ClothesResell2/app/src/main/res/drawable/: background_right.xml  ic_baseline_chat_24.xml  ic_baseline_photo_camera_24.xml  ic_liked.xml  ic_more.xml  ic_wishlisted.xml
ClothesResell2/app/src/main/res/drawable-anydpi/: ic_grid1.xml  ic_grid2.xml  ic_save1.xml  ic_save2.xml
ClothesResell2/app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_signup.xml  activity_start.xml  activty_post.xml  chat_item_right.xml  chat_user_item.xml  comment_item.xml  fotos_item.xml  fragment_chat.xml  fragment_chats.xml  fragment_explore.xml  fragment_following.xml  fragment_help.xml  fragment_home.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile2.xml  fragment_wishlist.xml  grid_imageview.xml  notification_item.xml  post_item.xml  snippet_top_profilebar.xml  toolbar.xml  user_item.xml
ClothesResell2/app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
ClothesResell2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ClothesResell2/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
ClothesResell2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ClothesResell2/app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
