<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".Fragments.MyProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Posts"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/textNumberPosts"
            app:layout_constraintRight_toRightOf="@id/textNumberPosts"
            app:layout_constraintTop_toBottomOf="@+id/textNumberPosts">

        </TextView>


        <TextView
            android:id="@+id/textFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/textNumberFollowers"
            app:layout_constraintRight_toRightOf="@id/textNumberFollowers"
            app:layout_constraintTop_toBottomOf="@+id/textNumberFollowers" />

        <TextView
            android:id="@+id/textFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="@id/textNumberFollowing"
            app:layout_constraintRight_toRightOf="@id/textNumberFollowing"
            app:layout_constraintTop_toBottomOf="@+id/textNumberFollowing" />

        <TextView
            android:id="@+id/textNumberPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textPosts"
            app:layout_constraintEnd_toStartOf="@+id/textNumberFollowers"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/outlineVerticalMiddle"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textNumberFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textFollowers"
            app:layout_constraintEnd_toStartOf="@+id/textNumberFollowing"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textNumberPosts"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textNumberFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textFollowing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textNumberFollowers"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/outlineVerticalMiddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/clown2"
            app:civ_border_color="#fff"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineBio"
            app:layout_constraintEnd_toStartOf="@+id/outlineVerticalMiddle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineTop"

            />

        <LinearLayout
            android:id="@+id/linearLayoutBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="@+id/guidelineBio">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vericu Boss"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" &quot;Fara passat viata nu are sens&quot;\nFortza Steaua\nSagetator"
                android:textColor="#fff"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBio">

            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:textColor="#fff"
                app:strokeColor="#fff"
                app:strokeWidth="1dp"
                android:textAllCaps="false"
                android:backgroundTint="#000"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEditProfile">

            <GridView
                android:id="@+id/gridPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp">

            </GridView>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>